Let $ABCD$ be a parallelogram. A variable line $g$ through the vertex $A$ intersects the rays $BC$ and $DC$ at the points $X$ and $Y$, respectively. Let $K$ and $L$ be the $A$-excenters of the triangles $ABX$ and $ADY$. Show that the angle $\measuredangle KCL$ is independent of the line $g$.


Asymptote_code_below:

pair excenter(pair A=(0,0), pair B=(0,0), pair C=(0,0))
{
    pair P,Q;
    P=rotate(-1*((angle(A-B)-angle(C-B))*90/pi+90),B)*A;
    Q=rotate((angle(B-C)-angle(A-C))*90/pi+90,C)*A;
    return extension(B,P,C,Q);
}

pair A = (0.8,3);
pair D = origin;
pair C = (4,0);
pair B = A + C;
pair X = extension(B,C,A,A+dir(-55));
pair Y = extension(D,C,A,A+dir(-55));

pair K = excenter(A,X,B);
pair L = excenter(A,D,Y);


draw(A--2*X-A);
draw(A--2*D-A);
draw(A--2*B-A);
draw(A--K);

dot(A^^B^^C^^D^^K^^L^^X^^Y);
label("$A$",A,dir(120));
label("$B$",B,dir(30));
label("$C$",C,dir(-50));
label("$D$",D,dir(-160));
label("$Y$",Y,dir(70));
label("$K$",K,E);
label("$L$",L,W);
label("$X$",X,dir(100));
